.nav-links {
    position: fixed;
    top: 80px;
    left: -100%;
    width: 100%;
    height: calc(100vh - 80px);
    background-color: white;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.5s ease;
}

.nav-links.active {
    left: 0;
}

.nav-link {
    margin: 15px 0;
    font-size: 1.2rem;
}

.timeline::after {
    left: 31px;
}

.timeline-item {
    width: 100%;
    padding-left: 70px;
    padding-right: 25px;
}

.timeline-item:nth-child(even) {
    left: 0;
}

.timeline-item::after {
    left: 21px;
}

.timeline-item:nth-child(odd)::after {
    right: auto;
    left: 21px;
}

section {
    padding: 70px 0;
}

.hero h1 {
    font-size: 2.5rem;
}

.hero h2 {
    font-size: 1.5rem;
}















.footer-logo .logo {
color: white;
font-size: 1.8rem;
margin-bottom: 15px;
display: block;
}

.footer-logo p {
font-size: 0.9rem;
line-height: 1.6;
opacity: 0.8;
}

.footer-links h3,
.footer-contact h3 {
font-size: 1.2rem;
margin-bottom: 20px;
position: relative;
padding-bottom: 10px;
}

.footer-links h3::after,
.footer-contact h3::after {
content: '';
position: absolute;
bottom: 0;
left: 0;
width: 50px;
height: 2px;
background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
}

.footer-links ul {
list-style: none;
}

.footer-links li {
margin-bottom: 10px;
}

.footer-links a {
color: white;
opacity: 0.8;
text-decoration: none;
transition: all 0.3s ease;
font-size: 0.9rem;
}

.footer-links a:hover {
opacity: 1;
color: var(--primary-color);
padding-left: 5px;
}

.footer-contact ul {
list-style: none;
}

.footer-contact li {
margin-bottom: 15px;
display: flex;
align-items: center;
font-size: 0.9rem;
opacity: 0.8;
}

.footer-contact i {
margin-right: 10px;
color: var(--primary-color);
width: 20px;
text-align: center;
}

.footer-bottom {
text-align: center;
padding-top: 30px;
border-top: 1px solid rgba(255, 255, 255, 0.1);
font-size: 0.8rem;
opacity: 0.7;
}

/* Particles JS */
#particles-js {
position: fixed;
width: 100%;
height: 100%;
top: 0;
left: 0;
z-index: -1;
background-color: #f5f5f5;
}

/* Responsive Styles */
@media (max-width: 992px) {
.hero .container {
flex-direction: column;
text-align: center;
}

.hero-content {
    margin-bottom: 50px;
}

.hero-btns {
    justify-content: center;
}

.about-content {
    flex-direction: column;
}

.about-image {
    margin-bottom: 30px;
}

.contact-content {
    flex-direction: column;
}

